<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:26:18 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzI7MjAxOS0xMC0yOTswNzo1NDoyNyBBTTsyMjA3"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzI7MjAxOS0xMC0yOTswODoyNjoxOCBBTTsyOzIzMTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <output expression="&quot;Please eneter num1&quot;" newline="True"/>
            <declare name="answer" type="Real" array="False" size=""/>
            <input variable="num1"/>
            <output expression="&quot;please enter num2&quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="answer" expression="num1+num2"/>
            <output expression="answer" newline="True"/>
        </body>
    </function>
</flowgorithm>
